<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_task_save"
        android:title="@string/menu_add_task_save_text"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:icon="@drawable/ic_check"
        />
    <item
        android:id="@+id/menu_add_task_close"
        android:title="@string/menu_add_task_close_text"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_close"
        />
</menu>